# APCP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apcp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apcp/: Activity_internet.java  Article.java  Dollar.java  Evro.java  FragmentAdapter.java  MainActivity.java  MySimpleAdapter.java  NewsItem.java  NewsParser.java  PageFragment_one.java  PageFragment_two.java  Parser.java  ParserXML.java  RSSFeed.java  Sterlink.java  ValPars.java  ValuteCBR.java  ValuteParser.java  VogellaAPI.java  Yuan.java
app/src/main/res/drawable/: lay_share.xml
app/src/main/res/drawable-v24/: valute_share.xml
app/src/main/res/layout/: activity_dollar.xml  activity_error.xml  activity_evro.xml  activity_fragment.xml  activity_internet.xml  activity_main.xml  activity_main_coin.xml  activity_news.xml  activity_pager_one.xml  activity_pager_two.xml  activity_sterlink.xml  activity_yuan.xml  probnik.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apcp_round.xml
app/src/main/res/values/: colors.xml  ic_apcp_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
